<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kristen's</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/ability.css">
</head>
<body>
<div id="nav">
    <ul>
        <li class="nav-first"><a href="index.html">首页</a></li>
        <li><a href="about.html">关于我</a></li>
        <li><a href="ability.html">个人技能</a></li>
        <li><a href="work.html">实战开发</a></li>
        <li><a href="connect.html">联系我</a></li>
    </ul>
</div>
<div id="ability-into">
    <div id="ability-chart">
        <div id="div0">
            <div id="div1">HTML</div>
            <div id="div2"></div>
            <div id="div3">85%</div>
        </div>
        <div id="div4">
            <div id="div5">CSS</div>
            <div id="div6"></div>
            <div id="div7">85%</div>
        </div>
        <div id="div8">
            <div id="div9">Javascript</div>
            <div id="div10"></div>
            <div id="div11">80%</div>
        </div>
        <div id="div12">
            <div id="div13">Jquery</div>
            <div id="div14"></div>
            <div id="div15">80%</div>
        </div>
        <div id="div16">
            <div id="div17">ES6</div>
            <div id="div18"></div>
            <div id="div19">70%</div>
        </div>
        <div id="div20">
            <div id="div21">Vue</div>
            <div id="div22"></div>
            <div id="div23">70%</div>
        </div>
        <div id="div24">
            <div id="div25">PHP</div>
            <div id="div26"></div>
            <div id="div27">65%</div>
        </div>
        <div id="div28">
            <div id="div29">Node.js</div>
            <div id="div30"></div>
            <div id="div31">63%</div>
        </div>
    </div>
    <div id="ability-text">
        1. 掌握<span>HTML/CSS</span>的基本知识，能够使用<span>HTML5/CSS3</span>中新特性制作页面，并能运用<span>JavaScript</span>实现网页中的常见特效，掌握<span>ES6</span>的常见语法。<br>
        <br>
        2. 熟练使用<span>PhotoShop</span>，能根据PSD图，运用<span>CSS精灵</span>，制作相应的静态页面。<br>
        <br>
        3. 掌握<span>jQuery</span>、<span>vue.js</span>前端类库和前端框架。<br>
        <br>
        4. 了解<span>移动端开发</span>技术，掌握<span>响应式</span>网页设计。<br>
        <br>
        5. 掌握<span>Ajax</span>技术进行前端开发。<br>
        <br>
        6. 了解<span>require.js</span>模块化开发，知道<span>AMD/CMD</span>规范。<br>
        <br>
        7. 了解<span>webpack</span>打包构建工具，了解前端工程化思想<span>sass</span>，同时掌握<span>vue-cli</span>脚手架的构建。<br>
        <br>
        8. 了解<span>HTTP</span>协议，HTTP常见的<span>状态码</span>，前端的<span>安全问题</span>。<br>
        <br>
        9. 熟练使用<span>WebStorm</span>开发工具，了解<span>git</span>命令。<br>
        <br>
        10. 了解<span>PHP</span>、<span>Node.js</span>后端语言，知道常用的<span>linux命令</span>，了解<span>CI</span>框架的<span>MVC设计模式</span>，了解<span>MySql</span>。<br>

    </div>
</div>
</body>
</html>